{
  "name": "@coinsence/coinsence-kit",
  "version": "1.0.0",
  "description": "Coinsence DAO kit",
  "dependencies": {
    "@aragon/client": "^1.1.0",
    "@aragon/os": "^4.0.1",
    "@coinsence/apps-coin": "^1.0.0",
    "@coinsence/apps-space": "^1.0.0"
  },
  "devDependencies": {
    "@aragon/cli": "^5.4.0",
    "@aragon/test-helpers": "^1.0.0",
    "@coinsence/test-helpers": "0.0.1",
    "parcel-bundler": "^1.11.0",
    "chai": "^4.2.0",
    "solidity-coverage": "0.5.11",
    "eth-ens-namehash": "^2.0.8"
  },
  "scripts": {
    "compile": "aragon contracts compile",
    "compile-contracts": "aragon contracts compile --all",
    "deploy": "aragon deploy --init @ARAGON_ENS",
    "start": "aragon run --kit CoinsenceKit --kit-init @ARAGON_ENS",
    "lint": "solium --dir ./contracts",
    "test": "aragon contracts test --environment default",
    "coverage": "SOLIDITY_COVERAGE=true npm run ganache-cli:test",
    "ganache-cli:test": "../shared/test-helpers/ganache-cli.sh",
    "versions": "aragon apm versions"
  },
  "keywords": []
}
